.container-customers {
    display: flex;
    padding: 32px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.wrapper-table {
    padding: 5px 10px;
    border-radius: 8px;
    width: 100%;
    background-color: #fff;
}

.menu-table-btn-delete {
    background-color: #ec2300 !important;
    border-radius: 8px;
}

.menu-table-btn-delete:hover {
    transform: scale(1.1);
    background-color: #ec2300b6 !important;
}

.menu-table-btn-view {
    background-color: #228b22 !important;
    border-radius: 8px;
}

.menu-table-btn-view:hover {
    transform: scale(1.1);
    background-color: #228b22a6 !important;
}

.menu-table-btn-edit {
    background-color: #cccc00 !important;
    border-radius: 8px;
}

.menu-table-btn-edit:hover {
    transform: scale(1.1);
    background-color: #cccc007c !important;
}

.modal-footer {
    display: flex;
    align-items: center;
    padding: 0 64px;
    justify-content: space-around;
}

.modal-body-grid {
    display: grid;
    grid-template-columns: auto auto;
}

.modal-grid-item input {
    width: 85%;
}

.modal-form p {
    margin: 0;
    padding: 0;
}

.button-add {
    display: flex;
    border-radius: 8px;
    left: 80%;
    align-items: center;
}

.button-add:hover {
    transform: scale(1.1);
    background-color: rgba(95, 186, 233, .7) !important;
}

.container-add-btn {
    display: flex;
    margin-top: 10px;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}