DATABASE_URL="mongodb://mongo_primary:30001,mongo_secondary:30002,mongo_arbiter:30003,mongo_host:30004/mydb?authSource=admin&replicaSet=rsmongo"
JWT_SECRET=f0c6ae5673d14aa190fcc6c41b70159c
JWT_SECRET_REFRESH_TOKEN=ee12cc88171c056f094fdb53e348443e